#CONEXCION-MYSQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tarea1_alumno
spring.datasource.username=root
spring.datasource.password=rosario.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true